image: php:8.1
cache:
  paths:
    - vendor/
before_script:
  - apt-get update && apt-get install -y git libzip-dev
  - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
  - docker-php-ext-install zip
  - composer install
  - curl -sS https://get.symfony.com/cli/installer | bash && mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

stages:
  - security
  - qa
  - tests

check_vulnerabilities:
  stage: security
  script:
    - symfony check:security

php_cs_fixer:
  stage: qa
  script:
    - composer require friendsofphp/php-cs-fixer
    - ./vendor/bin/php-cs-fixer fix --dry-run

php_stan:
  stage: qa
  script:
    - composer require phpstan/phpstan
    - composer require phpstan/extension-installer
    - composer require phpstan/phpstan-symfony
    - ./vendor/bin/phpstan analyse --memory-limit 1G

lint:
  stage: qa
  script:
    - ./bin/console lint:yaml config --parse-tags
    - ./bin/console lint:twig templates --env=prod
    - ./bin/console lint:container --no-debug
    - ./bin/console doctrine:schema:validate --skip-sync -vvv --no-interaction

php_unit:
  stage: tests
  script:
    - ./bin/phpunit
