parameters:
  level: 6

  symfony:
    container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

  scanDirectories:
    - var/cache/dev/Symfony/Config

  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
    - '#no type specified#'
    - '#Component#'
    - '#never written, only read#'
    - '#expects int, string given#'

  paths:
    - src